
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
    margin: 0.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}


video {
    display: block;
    margin: auto;
}


figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}
.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}








.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>Compositional Foundation Models for Hierarchical Planning</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Hierarchical Planning with Foundation Models"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="Compositional Foundation Models for Hierarchical Planning">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
    </head>

 <body>


<div class="container">
    <div class="paper-title">
    <h1> 
        Solving Robotics Problems in Zero-Shot with Vision-Language Models
    </div>

<div id="authors">
        <center>
            <div class="author-row-new">
                Anonymous Authors
            </div>
            

<!--     <div id="authors">
        <center>
            <div class="author-row-new">
                Zidan Wang *<sup>1</sup>,
                Rui Shen *<sup>2</sup>,
                Bradly Stadie *<sup>1</sup>
            </div>
        </center>
        <center>
        <div class="affiliations">
            <span><sup>1</sup> Northwestern University </span>
            <span><sup>2</sup> Yale University</span><br/>
        </div>

        <br>*indicates equal contribution. -->

        <div class="affil-row">
            <div class="venue text-center"><b>In Submission to CoRL 2024</b></div>
        </div>

        </center>

<!--         <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="paper-btn" href="To be Replaced by arxiv link">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <div class="paper-btn-coming-soon">
                <a class="paper-btn" href="To be Replaced by Github link">
                    <span class="material-icons"> code </span>
                    Code
                </a>
            </div>
        </div></div>
    </div> -->

    
    <!-- <section id="teaser-image">
        <center>
            <figure>
                <video class="centered" width="80%" autoplay loop muted playsinline class="video-background " >
                    <source src="assets/LION_video_v10.mp4#t=0.001" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </figure>

        </center>
    </section>
     -->


    <br>
    
    <section id="teaser-image">
        <center>
<!--            <center><p><b>A unified framework for composing pre-trained models.</b></p></center>-->

            <figure>
               <video width="800" loop autoplay muted>
                   <source src="img/hip_teaser_intro.m4v" type="video/mp4">
               </video>
            </figure>

        </center>
    </section>
    
    <section id="abstract"/>
        <hr>
        <h2>Abstract</h2>
        <div class="flex-row">
            <p>
                We introduce Wonderful Team, a multi-agent visual LLM (VLLM) framework for solving robotics problems in the zero-shot regime. By zero-shot we mean that, for a novel environment, we feed a VLLM an image of the robot's environment and a description of the task, and have the VLLM output the sequence of actions necessary for the robot to complete the task. Prior work on VLLMs in robotics has largely focused on settings where some part of the pipeline is fine-tuned, such as tuning an LLM on robot data or training a separate vision encoder for perception and action generation. Surprisingly, due to recent advances in the capabilities of VLLMs, this type of fine-tuning may no longer be necessary for many tasks. In this work, we show that with careful engineering, we can prompt a single off-the-shelf VLLM to handle all aspects of a robotics task, from high-level planning to low-level location-extraction and action-execution. Wonderful Team builds on recent advances in multi-agent LLMs to partition tasks across an agent hierarchy, making it self-corrective and able to effectively partition and solve even long-horizon tasks. Extensive experiments on VIMABench demonstrate the system's capability to handle a variety of robotic tasks, including manipulation, visual goal-reaching, and visual reasoning, all in a zero-shot manner. These results underscore a key point: vision-language models have progressed rapidly in the past year, and should strongly be considered as a backbone for robotics problems going forward. 
            </p>
        </div>
    </section>
    
    <section id="method"/>
        <hr>
        <h2>Compositional Foundation Models for Hierarchical Planning</h2>
            <figure>
                <video width="800" loop autoplay muted>
                    <source src="img/hip_teaser_plan.m4v" type="video/mp4">
                </video>
            </figure>
            <div class="flex-row">
                <p>
                We propose <i>Compositional Foundation Models for Hierarchical Planning</i> (<TT>HiP</TT>), a foundation model composed of different <i>expert</i> models. Each of these models is trained on different modalities of existing Internet data and jointly construct a physically executable plan to solve long-horizon tasks. 
                </p>
            </div>
            <div class="flex-row">
                <p>
                    <b>Task Planning With Large Language Models</b> Large language models are trained on a vast amount of data on the Internet, and captures powerful semantic priors on what steps would be reasonable to take to accomplish a particular task. Given a task specified in language and the current observation, we use a pretrained LLM as a plan proposer, which outputs language subgoal decompositions to achieve a final goal.
                </p>
            </div>
            <div class="flex-row">
                <p>
                    <b>Visual Planning With Video Models</b> Text-to-video models are trained on a vast amount of video information, and captures information about the physics of objects and the semantics of how objects should move to accomplish different tasks. We leverage text-to-video model as a visual plan proposer, which generates different plausible observation trajectories conditioned on current observation and a given subgoal. 
                </p>
            </div>
            <div class="flex-row">
                <p>
                    <b>Action Planning Through Inverse Dynamics</b> The egocentric images on the internet images provide a powerful visual prior for inferring inverse dynamics. Our action planner uses an existing pretrained vision model on egocentric images and generates plausible different action plans to execute a visual plan. 
                </p>
            </div>
            <div class="flex-row">
                <p>
                    <b>Iterative Refinement for Hierarchical Plan Generation</b> Given different task, visual, and action proposal models, we leverage iterative refinement as a planner to obtain a plan that satisfies constraints across all three levels of foundation models.                 </p>
            </div>
    </section>

    <section id="results_overview"/>
    <hr>
    <h2>Results Overview</h2>
        <br><br>
        <div class="mx-auto">
            <center><img class="card-img-top" src="img/slice.png" style="width:950px"></center>
        </div>
        <i><center>Note that SayCan isn't applicable to Kitchen tasks domain</center></i>
    </section>
        

    <div class="section">
        <hr>
        <h2>Execution Examples</h2>

        <div class="col-md-2 text-center">
            <a href="#fruit_placement">
            <image src="img/fruit_placement.png" height="60px">
            <h4><strong>Fruit Placement</strong></h4>
            </a>
        </div>
        
        <br>
        <h3>[Real] Fruit Placement</h3>
        <h3 id="fruit_placement">[Real] Fruit Placement</h3>
        
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <img src="media/color_fruit_1.jpg" style="width: 80%;">
                <div class="overlay">
                    <p><b>Initial Frame</b></p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="media/color_fruit_1.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Execution Video</b></p>
                </div>
            </div> 
        </div>
        
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/paint_block_1_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Initial Frame</b></p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="media/color_fruit_2.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Execution Video</b></p>
                </div>
            </div> 
        </div>

        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/paint_block_1_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Initial Frame</b></p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="media/color_fruit_3.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Execution Video</b></p>
                </div>
            </div> 
        </div>

        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/paint_block_1_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Initial Frame</b></p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="media/color_fruit_4.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Execution Video</b></p>
                </div>
            </div> 
        </div>
        
        <br><br>
        <h3>Object Arrange Results</h3>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/object_arrange_1_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Pack spiderman figure, frypan, nintendo 3ds, red and white striped towel in brown box</p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/object_arrange_2_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Pack butterfinger chocolate, porcelain salad plate, porcelain spoon, green and white striped towel in brown box</p>
                </div>
            </div> 
        </div>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/object_arrange_3_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Pack spiderman figure, porcelain salad plate, nintendo cartridge, hammer in brown box</p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="80%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/object_arrange_4_cap.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Pack crayon box, ball puzzle, hammer, red and white striped towel in brown box</p>
                </div>
            </div> 
        </div>
        <h3>Kitchen Tasks Results</h3>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="70%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/kitchen_task_1.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Open microwave, move kettle out of the way, light the kitchen area, and open upper right drawer</p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="70%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/kitchen_task_3.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Open microwave, switch on the back stove, light the kitchen area, and open upper left drawer</p>
                </div>
            </div> 
        </div>
        <div class="row align-items-center">
            <div class="col justify-content-center text-center">
                <video width="70%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/kitchen_task_4.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Open microwave, switch on the front and back stove, and open upper right drawer</p>
                </div>
            </div> 
            <div class="col justify-content-center text-center">
                <video width="70%" playsinline="" autoplay="" loop="" preload="" muted="">
                    <source src="img/kitchen_task_2.mp4" type="video/mp4">
                </video>
                <div class="overlay">
                    <p><b>Goal:</b> Move kettle out of the way, switch on the front stove, light the kitchen area, and open upper left drawer</p>
                </div>
            </div> 
        </div>
    </div>

    <section id="acknowledgement"/>
        <hr>
        <h2>Acknowledgement</h2>
        <div class="flex-row">
            <p>
                Special thanks to 
            </p>
        </div>
    </section>
</div>
</body>
</html>
